USE [JUGADORES]
GO

/****** Object:  Table [dbo].[EQUIPOS]    Script Date: 30/7/2024 0:11:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EQUIPOS](
	[ID_EQUIPO] [int] NOT NULL,
	[NOMBRE_EQUIPO] [varchar](100) NULL,
	[DESCRIPCION] [varchar](100) NULL,
	[UBICACION] [varchar](100) NULL,
	[OBJETIVO] [varchar](100) NULL,
	[CONTACTO] [varchar](100) NULL,
	[ESTADO] [varchar](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_EQUIPO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

