USE [JUGADORES]
GO

/****** Object:  Table [dbo].[FUTBOLISTA]    Script Date: 30/7/2024 0:10:14 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FUTBOLISTA](
	[ID_FUTBOLISTA] [int] NOT NULL,
	[NOMBRE] [varchar](100) NULL,
	[APELLIDOS] [varchar](100) NULL,
	[EDAD] [varchar](100) NULL,
	[DIRECCION] [varchar](100) NULL,
	[MAIL] [varchar](100) NULL,
	[FECHA_NACIMIENTO] [datetime] NULL,
	[ESTADO] [varchar](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_FUTBOLISTA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

